<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    html {
      height: 100%;
    }

    body {
      font-family: 'Kumbh Sans', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #19A2AE;
      height: 100%;
      margin: 0;
    }

    /* body::after {
      content: ""; 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('./images/bg-pattern-top.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: right 140px bottom 470px;
    } */

    .profile-card {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      width: 340px;
      height: 380px;
      background-color: white;
      border-radius: 10px;
      background-image: url('./images/bg-pattern-card.svg');
      background-repeat: repeat-x;
      background-size: contain;
      margin: 22px
    }

    .profile-picture {
      width: 96px;
      height: 96px;
      margin-top: 92px;
      border: 5px solid white;
      border-radius: 50%;
    }

    .profile-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 20px
    }

    .profile-info p {
      margin: 8px;
    }

    .profile-name {
      font-weight: 700;
      font-size: 18px;
    }

    .profile-age {
      font-weight: 400;
      color: #6A6F81;
    }

    .profile-location {
      font-size: 14px;
      color: #6A6F81
    }

    .card-divider {
      border: none;
      width: 100%;
      background-color: #d4d4d4;
      height: 1px;
      margin-top: 18px;
      margin-bottom: 0;
    }

    .profile-social-metrics {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .social-metric-item {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .social-metric-item p {
      margin: 0
    }

    .social-metric-item p:first-child {
      padding-bottom: 10px;
      font-weight: 700;
    }

    
    .social-metric-item p:nth-child(2) {
      font-weight: 400;
      font-size: 12px;
      color: #6A6F81
    }

    .top-bg {
      position: absolute;
      top: -143px;
       left: -190px;
      background: url('./images/bg-pattern-top.svg');
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: 0% 4%;
      z-index: -1;
    }

    .bottom-bg {
      position: absolute;
      border-top: 0;
      right: 0;
      background: url('../images/bg-pattern-bottom.svg');
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: 200%;
      background-position: 180px 371px;
      z-index: -1;
    }

    @media (min-width: 1440px) {
      .top-bg {
        top: 0;
        left: 0;
        background-size: 75%;
        background-position: -102% 150%;
      }

      .bottom-bg {
        position: absolute;
        border-top: 0;
        right: 0;
        background: url('../images/bg-pattern-bottom.svg');
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: 664px 371px;
        z-index: -1;
      }
    }
  </style>
</head>
<body>
  <div class="top-bg"></div>
  <div class="bottom-bg"></div>

  <article class="profile-card">
    <img class="profile-picture" src="./images/image-victor.jpg" alt="profile picture">
    <div class="profile-info">
      <p class="profile-name">
        Victor Crest <span class="profile-age">26</span>
      </p>
      <p class="profile-location">London</p>
    </div>
    <hr class="card-divider">
    <section class="profile-social-metrics">
      <div class="social-metric-item">
        <p>80K</p>
        <p>Followers</p>
      </div>
      <div class="social-metric-item">
        <p>803K</p>
        <p>Likes</p>
      </div>
      <div class="social-metric-item">
        <p>1.4k</p>
        <p>Photos</p>
      </div>
    </section>
  </article>
</body>
</html>
